# endava-grupi-api

./: .gitignore  README.md
NetworkUtility/: NetworkUtility.csproj
NetworkUtility.Test/: NetworkUtility.Test.csproj
NetworkUtility.Test/PingTests/: NetworkServiceTests.cs
UnitTest/: FirstTestFunction.cs  Program.cs
endavaRestApi/: .gitignore  AssemblyInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  endavaRestApi.csproj  endavaRestApi.sln  log4net.config  web.config
endavaRestApi.Tests/: endavaRestApi.Tests.csproj
endavaRestApi/Controllers/: ReportController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
endavaRestApi/Data/: Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCSV.cs  ProductFilter.cs  ResetPasswordRequest.cs  ShopContext.cs  User.cs
endavaRestApi/Migrations/: 20230328204232_InitialCreate.Designer.cs  20230328204232_InitialCreate.cs  20230405003048_AddingUserTable.Designer.cs  20230405003048_AddingUserTable.cs  20230423203002_ProductFilter.Designer.cs  20230423203002_ProductFilter.cs  20230518235647_PaymentsTableAdded.Designer.cs  20230518235647_PaymentsTableAdded.cs  20230528211433_databaseChanges.Designer.cs  20230528211433_databaseChanges.cs  20230610171945_NewDatabase.Designer.cs  20230610171945_NewDatabase.cs  ShopContextModelSnapshot.cs
endavaRestApi/Properties/: launchSettings.json
endavaRestApi/Repositories/: IOrderRepository.cs  IReportRepository.cs  IShopRepository.cs  IUserRepository.cs  OrderRepository.cs  ReportRepository.cs  ShopRepository.cs  UserRepository.cs
(+5 files in other folders)
